{   
    "compilerOptions": {
        "target": "ESNext",
        "strict": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "sourceMap": true,
        "outDir": "../testsOut",
        "resolveJsonModule": true,
        "esModuleInterop":true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "noImplicitAny": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowJs": true,
        "isolatedModules": true,
        "noEmit": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@index": [
                "src/index"
            ],
            "@pages/*": [
                "src/objects/*"
            ],
            "@fixtures/*": [
                "src/fixtures/*"
            ],
            "@addATeam/*": [
                "src/objects/add-a-team/*"
            ],
            "@authPage/*": [
                "src/objects/auth/*"
            ],
            "@createMeeting/*": [
                "src/objects/setup-meeting/*"
            ],
            "@inMeeting/*": [
                "src/objects/in-meeting/*"
            ],
            "@meetingsHomepage/*": [
                "src/objects/meetings-homepage/*"
            ],
            "@myTasks/*": [
                "src/objects/my-tasks/*"
            ],
            "@orgList/*": [
                "src/objects/org-list/*"
            ],
            "@settingsAndIntegrations/*": [
                "src/objects/settingsAndIntegrations/*"
            ],
            "@teamTasksDashboard/*": [
                "src/objects/team-tasks-dashboard/*"
            ],
            "@timeline/*": [
                "src/objects/timeline/*"
            ],
            "@upgradeOrgPlan/*": [
                "src/objects/upgrade-org-plan/*"
            ],
            "@userProfile/*": [
                "src/objects/user-profile/*"
            ],
            "@general/*": [
                "src/objects/general/*"
            ],
            "@data/*": [
                "src/data/*"
            ]
        }
    }
}